# firestarter

./: README.md  docker-compose.yml
config-server/: build.gradle  dockerfile
config-server/src/main/java/com/godea/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/godea/config/: ConfigApplicationTests.java
file-processor/: build.gradle  dockerfile
file-processor/src/main/java/com/godea/file_processor/: FileProcessorApplication.java
file-processor/src/main/java/com/godea/file_processor/config/: FileProcessorConfig.java
file-processor/src/main/java/com/godea/file_processor/dto/: FileEventDto.java  ValidationEventDto.java
file-processor/src/main/java/com/godea/file_processor/service/: FileValidationService.java
file-processor/src/main/resources/: application.yml
file-processor/src/test/java/com/godea/file_processor/: FileProcessorApplicationTests.java
file-processor/src/test/java/com/godea/file_processor/integration/kafka/: FileProcessorKafkaIntegrationTest.java
file-processor/src/test/java/com/godea/file_processor/unit/config/: FileProcessorConfigTest.java
file-processor/src/test/java/com/godea/file_processor/unit/service/: FileValidationServiceTest.java
file-status-processor/: build.gradle  dockerfile
file-status-processor/src/main/java/com/godea/file_status_processor/: FileStatusProcessorApplication.java
file-status-processor/src/main/java/com/godea/file_status_processor/config/: FileStatusProcessorConfig.java
file-status-processor/src/main/java/com/godea/file_status_processor/controller/: FileStatusController.java
file-status-processor/src/main/java/com/godea/file_status_processor/dto/: StatusEvent.java
file-status-processor/src/main/java/com/godea/file_status_processor/model/: FileStatus.java
file-status-processor/src/main/java/com/godea/file_status_processor/repository/: FileStatusRepository.java
file-status-processor/src/main/java/com/godea/file_status_processor/service/: FileStatusService.java
file-status-processor/src/main/resources/: application.yml  keystore.p12
file-status-processor/src/test/java/com/godea/file_status_processor/: FileStatusProcessorApplicationTests.java
file-status-processor/src/test/java/com/godea/file_status_processor/integration/: FileStatusControllerTest.java
file-status-processor/src/test/java/com/godea/file_status_processor/integration/kafka/: FileStatusProcessorKafkaIntegrationTest.java
file-status-processor/src/test/java/com/godea/file_status_processor/unit/config/: FileStatusProcessorConfigTest.java
file-status-processor/src/test/java/com/godea/file_status_processor/unit/service/: FileStatusServiceTest.java
file-uploader/: build.gradle  dockerfile
file-uploader/src/main/java/com/godea/file_uploader/: FileUploaderApplication.java
file-uploader/src/main/java/com/godea/file_uploader/config/: FileValidationProperties.java
file-uploader/src/main/java/com/godea/file_uploader/controller/: UploadController.java
file-uploader/src/main/java/com/godea/file_uploader/dto/: ErrorResponse.java  FileEvent.java  FileEventDto.java  StatusEventDto.java  UploadResponse.java
file-uploader/src/main/java/com/godea/file_uploader/exception/: FileValidationError.java
file-uploader/src/main/java/com/godea/file_uploader/service/: EventPublisherService.java  FileHashStoreService.java  FileUploadService.java  HashService.java  ValidationService.java
file-uploader/src/main/resources/: application.properties  application.yml
file-uploader/src/test/java/com/godea/file_uploader/: FileUploaderApplicationTests.java
file-uploader/src/test/java/com/godea/file_uploader/integration/kafka/: FileUploaderKafkaIntegrationTest.java
file-uploader/src/test/java/com/godea/file_uploader/mvc/controller/: UploadControllerTest.java
file-uploader/src/test/java/com/godea/file_uploader/unit/config/: FileValidationPropertiesTest.java
file-uploader/src/test/java/com/godea/file_uploader/unit/service/: FileUploadServiceTest.java  HashServiceTest.java  ValidationServiceTest.java
